<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="UvFindNETCoreGameProject">
    <PropertyGroup>
      <UltravioletNetCoreProjectPath>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('..', 'UpfGame.NETCore'))))</UltravioletNetCoreProjectPath>
      <UltravioletBindingExpressionsPath>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('..', 'UpfGame.NETCore', 'bin', '$(Configuration)', 'net6.0', 'Ultraviolet.Presentation.CompiledExpressions.dll'))))</UltravioletBindingExpressionsPath>
      <UltravioletBindingExpressionDestinationPath>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('..', 'UpfGame.Android'))))</UltravioletBindingExpressionDestinationPath>
    </PropertyGroup>
    <Error Text="Could not locate the .NET Core project directory." Condition="!Exists('$(UltravioletNetCoreProjectPath)')"/>
  </Target>
  <Target Name="UvCompileBindingExpressions" DependsOnTargets="UvFindNETCoreGameProject">
    <Message Text="Invoking the .NET Core executable to compile binding expressions."/>
    <Exec Command="dotnet run --configuration $(Configuration) -compile:expressions" WorkingDirectory="$(UltravioletNetCoreProjectPath)"/>
  </Target>
  <Target Name="UvCompileBindingExpressionsCopyResults" BeforeTargets="BeforeBuild" DependsOnTargets="UvCompileBindingExpressions">
    <Error Text="Could not locate the UPF binding expressions library." Condition="!Exists('$(UltravioletBindingExpressionsPath)')"/>
    <Copy SourceFiles="$(UltravioletBindingExpressionsPath)" DestinationFolder="$(UltravioletBindingExpressionDestinationPath)"/>
  </Target>
</Project>