# ultraviolet-templates

./: README.md  templatepack.csproj
templates/upfgame/: Directory.Packages.props  UpfGame-WithAndroid.sln  UpfGame.sln
templates/upfgame/UpfGame.Android/: GameActivity.cs  Ultraviolet.Android.Presentation.targets  UpfGame.Android.csproj
templates/upfgame/UpfGame.Android/Properties/: AssemblyInfo.cs
templates/upfgame/UpfGame.Android/Resources/values/: strings.xml
templates/upfgame/UpfGame.NETCore/: Program.cs  UpfGame.NETCore.csproj
templates/upfgame/UpfGame.Shared/: Game.cs  GameFlags.cs  UpfGame.Shared.csproj
templates/upfgame/UpfGame.Shared/Content/UI/Screens/GamePlayScreen/: GamePlayScreen.xml
templates/upfgame/UpfGame.Shared/UI/Screens/: GamePlayScreen.cs  GamePlayViewModel.cs
templates/uvgame/: Directory.Packages.props  UvGame-WithAndroid.sln  UvGame.sln
templates/uvgame/UvGame.Android/: AndroidManifest.xml  GameActivity.cs  UvGame.Android.csproj
templates/uvgame/UvGame.NETCore/: Program.cs  UvGame.NETCore.csproj
templates/uvgame/UvGame.Shared/: Game.cs  UvGame.Shared.csproj
