<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.2.14</PackageVersion>
    <PackageId>Ultraviolet.Templates</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Ultraviolet Framework Templates</Title>
    <Authors>Cole Campbell,Robert Campbell</Authors>
    <Description>Templates to use when creating applications based on the Ultraviolet Framework.</Description>
    <PackageTags>dotnet-new;templates;ultraviolet;gamedev</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>NU5128</NoWarn>
    <AssemblyName>templatepack</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/UltravioletFramework/ultraviolet</PackageProjectUrl>
    <Copyright>Copyright (C) Cole Campbell 2020</Copyright>
    <DevelopmentDependency>true</DevelopmentDependency>
    <RepositoryUrl>https://github.com/UltravioletFramework/ultraviolet-templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>