<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UltravioletContentDirectory>Content</UltravioletContentDirectory>
    <UltravioletContentProject>UvGame.Shared</UltravioletContentProject>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.uvgame.android</ApplicationId>
    <RootNamespace>UvGame</RootNamespace>
    <AssemblyName>UvGame</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ultraviolet" Version="2023.7.0.3"/>
    <PackageReference Include="Ultraviolet.BASS" Version="2023.7.0.3"/>
    <PackageReference Include="Ultraviolet.FreeType2" Version="2023.7.0.3"/>
    <PackageReference Include="Ultraviolet.OpenGL" Version="2023.7.0.3"/>
    <PackageReference Include="Ultraviolet.SDL2" Version="2023.7.0.3"/>
    <PackageReference Include="Ultraviolet.Shims.Android" Version="2023.7.0.3"/>
  </ItemGroup>
  <Import Project="..\UvGame.Shared\UvGame.Shared.projitems" Label="Shared" />
  <Import Project="Ultraviolet.Android.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
  -->
</Project>